<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/section"
        android:text="Analysis section"
        android:textAppearance="?android:textAppearanceLarge"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDate"
        android:layout_alignRight="@+id/section"
        android:text="Date"
        android:background="@color/toolbar_color"/>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDate"
        android:id="@+id/pie_chart"
        />

</RelativeLayout>